OPENAI_API_KEY=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

GG_ID=211311917745-kjfkimasfgnuf9ufokst16ddahdrn8eo.apps.googleusercontent.com
GG_SECRET=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

## should define this, required
NEXTAUTH_URL=http://localhost:3000
## run this `$ openssl rand -base64 32` in your teminal and get the code
NEXTAUTH_SECRET='KBUc9qzevbmYH8akRlx2z97zJftCdhJUf9bv85AzwSU='